{
  "name": "llm-router",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "vite build",
    "preview": "vite preview",
    "bot": "npx tsx telegram-bot.ts"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^2.8.1",
    "@netlify/neon": "^0.1.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "node-telegram-bot-api": "^0.67.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.5.0",
    "turndown": "^7.2.2",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/node-telegram-bot-api": "^0.64.7",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
